<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>nameServlet</servlet-name>
        <servlet-class>ua.nure.pochernin.controller.NameServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>authenticationServlet</servlet-name>
        <servlet-class>ua.nure.pochernin.controller.AuthenticationServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>nameServlet</servlet-name>
        <url-pattern>/nameServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>authenticationServlet</servlet-name>
        <url-pattern>/authentication</url-pattern>
    </servlet-mapping>
</web-app>